# sudoku

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: dependencies.gradle.kts  feature-dependencies.gradle
main/: build.gradle
main/src/main/kotlin/com/oneliang/sudoku/: Main.kt  Sudoku.kt
main/src/main/kotlin/com/oneliang/sudoku/model/: Data.kt  DataExt.kt
