dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies['util-kotlin-base']
    implementation rootProject.ext.dependencies['util-kotlin-command']
    implementation rootProject.ext.dependencies['util-kotlin-common']
    implementation rootProject.ext.dependencies['util-kotlin-concurrent']
    implementation rootProject.ext.dependencies['util-kotlin-csv']
    implementation rootProject.ext.dependencies['util-kotlin-file']
    implementation rootProject.ext.dependencies['util-kotlin-generate']
    implementation rootProject.ext.dependencies['util-kotlin-http']
    implementation rootProject.ext.dependencies['util-kotlin-jar']
    implementation rootProject.ext.dependencies['util-kotlin-json']
    implementation rootProject.ext.dependencies['util-kotlin-jvm']
    implementation rootProject.ext.dependencies['util-kotlin-jxl']
    implementation rootProject.ext.dependencies['util-kotlin-logging']
    implementation rootProject.ext.dependencies['util-kotlin-resource']
    implementation rootProject.ext.dependencies['util-kotlin-state']
    implementation rootProject.ext.dependencies['util-kotlin-upload']
    implementation rootProject.ext.dependencies['util-kotlin-math']
    implementation rootProject.ext.dependencies['kotlin-reflect']
    implementation rootProject.ext.dependencies["kotlinx-coroutines-core"]
}